<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Ysabeau+SC&display=swap" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: #353535;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid #353535;
}

/* Set a style for the submit button */
.btn {
    background-color: #353535;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

.site-header {
      background-color: #353535;
      height: 50px;
    }

    .href_button {
      text-decoration: none;
      margin-left: 20px;
      margin-top: 20px;
      font-family: 'Ysabeau SC', sans-serif;
      color: #ffffff;
    }

    .home_logo {
      font-size: 2rem;
      text-decoration: none;
      margin-left: 40px;
      margin-top: 20px;
      text-align: left;
      font-family: 'Ysabeau SC', sans-serif;;
      color: #ffffff;
    }

    .zero {
      color: #353535;
    }
.btn:hover {
    opacity: 1;
}
</style>
  <script src="//code.jivo.ru/widget/P6q2AHODqS" async></script>
</head>
<body>
    <nav class="site-header">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
              <a class="home_logo" href="{% url 'home'%}" >HORIZ</a>
        <a class="zero">-------------------------------------------------------------------------hidden easter egg---------------------</a>
        <a class="href_button" href="{% url 'home'%}">HOME</a>
          <a class="zero">------- </a>
        <a class="href_button" href="{% url 'home'%}">ABOUT OUR</a>
          <a class="zero">------- </a>
        <a class="href_button" href="{% url 'home'%}">SUPPORT</a>
        <a class="zero">-------------hidden easter egg----------------------------------------------------------- </a>
        <a class="href_button" href="{% url 'register'%}">REGISTER</a>
        <a class="href_button" href="{% url 'authorization'%}">LOGIN</a>
      </div>
    </nav>
  <h1></h1>
  <hr color="#A9A9A9" size="0.6" width="1750">
  <h1></h1>
  <h1></h1>
  <form action="{% url 'authorization' %}" style="max-width:500px;margin:auto" method="post">
    <h2 align="center">Добро пожаловать!</h2>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm">
    </div>

    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>

    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>

    <button type="submit" class="btn">Войти</button>
  </form>
  <h1></h1>
  <h1></h1>
  <hr color="#A9A9A9" size="0.6" width="1750">
</body>
</html>
